MONGO_URI= mongodb+srv://adheeshzkp:Testing123@herfinance.7tk41.mongodb.net/?retryWrites=true&w=majority&appName=HerFinance
PORT=5000
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=adheeshzkp@gmail.com
EMAIL_PASS=ijqh kecs rbqr bnvo
